{{ $limit := 100 }}
{{ $endpoint := "https://hodzue.microcms.io/api/v1/post" }}
{{ $opts := dict
  "headers" (dict "ueMtSykbSpBOeOVvU6tdtLqfmaHbPIamhZ5H" "default")
}}

{{ $dataList := slice }}

{{/* 無限ループを作る構文が無いので十分大きなループ回数で代用 */}}
{{ range seq 0 1999 }}
  {{ $offset := math.Mul $limit . }}
  {{ $data := dict }}
  {{ $url := print $endpoint "?orders=createdAt&limit=" $limit "&offset=" $offset }}

  {{ with resources.GetRemote $url $opts }}
    {{ with .Err }}
      {{ errorf "Unable to get remote resource %s: %s" $url . }}
    {{ else }}
      {{ $data = . | transform.Unmarshal }}
      {{ $dataList = $dataList | append $data }}
    {{ end }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}

  {{ if lt (len $data.contents) $limit }}
    {{ break }}
  {{ end }}
{{ end }}

{{/* データ取得部分は省略 */}}

{{/* 記事追加 */}}
{{ range $dataList }}

  {{ range .contents }}

    {{ $articlePath := .id }}
    {{ $title := .title }}

    {{/* https://gohugo.io/content-management/content-adapters/#page-map に従って整形 */}}
    {{ $content := dict "mediaType" "text/html" "value" .content }}

    {{ $dates := dict "date" (time.AsTime .publishedAt) "lastmod" (time.AsTime .revisedAt) }}

    {{/* タグ名の配列でないと taxonomy として認識されないので配列にする */}}
    {{ $tags := slice }}
    {{ range .tags }}
      {{ $tags = $tags | append .name}}
    {{ end }}
    
    {{ $params := dict "id" .id "title" .title "tags" $tags }}
    {{ $page := dict
      "content" $content
      "dates" $dates
      "kind" "page"
      "params" $params
      "path" $articlePath
      "title" $title
    }}
    {{ $.AddPage $page }}

  {{ end }}

{{ end }}